<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75bf475496694d84ae5888591b0e7844" Name="Diagram1" >
        <EntityTypeShape EntityType="Inventario.Proveedor" Width="2" PointX="1.25" PointY="1.5" />
        <EntityTypeShape EntityType="Inventario.Producto" Width="2" PointX="4.5" PointY="1.25" />
        <AssociationConnector Association="Inventario.ProveedorProducto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>