GRG232 6.06 Report:  Date Thu Nov 13 10:53:08 1997

Problem Title:      VisSim32 Version 3, Optimization by VisSim32 / OptimizePRO

Problem Parameters: 

Number of variables is   3
Number of functions is   2
Objective function will be MINimized

Warning:  variable 2, with initial value = 1
          has been changed to lower bound = 10.



GRG2 Parameters: 

EPNEWT = 0.0001,     EPINIT = 0.0001,     EPSTOP = 0.001,
EPSKT  = 0.01,     EPSPIV = 0.0001,     PH1EPS = 0,

NSTOP  =      3,     ITLIM  =     10,     LIMSER =  10000,
LIMEVAL=      0,     DOSCALE=      0,     IPR    =      1

Tangent vectors will be used for initial estimates of basics.
Forward differences with step size  PSTEP = 0.0001  will be used.
Maximum size of Hessian is MAXR = 3
Maximum number of binding constraints is MAXB = 2
Variable metric method, BFGS, will be used.



                              Starting Values 

Functions: 

      Function                     Initial        Lower          Upper
No.     Name     Status  Type       Value         Bound          Bound
___ __________   ______  ____    __________    __________     __________
  1      G               OBJ       12.8176 
  2      G       LL      RNGE            0              0            0.1



Variables:

      Variable                     Initial        Lower          Upper
No.     Name     Status             Value         Bound          Bound
___ __________   ______          __________     __________    __________
  1      X        FX                    200            200           200
  2      X        LL                     10             10          1000
  3      X                                1              0           100



Itn    Objective  Binding  Super   Infeas  Norm of   Hessian     Step   Degen
No.    Function   Constrs  Basics  Constr  Red.Grad  Cond.No.    Size   Step 
___    _________  _______  ______  ______  ________  ________   ______  _____
  0       12.818      1       1       0   8.8e+002          1        0
  1       5.5894      0       1       0       0.27          1     0.86
  2       5.5334      1       1       0     0.0017          1    0.037
  3       5.5255      1       1       0    0.00018          1     0.62


                              Final Results 

Functions:
                                                    Distance
                  Initial      Final                  from        Lagrange
No.    Name        Value       Value      Status     Nearest     Multiplier
                                                      Bound
___ __________   _________  ___________ __________  __________   ____________
  1      G          12.818       5.5255  Objective
  2      G               0      0.10008  UpperBnd  -8.09e-005 :U      -5.0826



Variables:
                                                       Distance
                   Initial      Final                    from        Reduced
No.     Name        Value       Value      Status       Nearest      Gradient
                                                         Bound
___ __________    _________  ___________  ________    __________    __________
  1      X              200          200  NonBasic     Fixed                 0
  2      X               10           26  SupBasic           16 :L   -0.000183
  3      X                1       7.4669  Basic           7.467 :L


                              Summary 

MINimized objective function value is  5.52549
Termination:  INFORM = 0
              Kuhn-Tucker conditions are satisfied to
              within   0.00018 for the current variable values.
              Relative change in the objective function value
              is    0.0014 for the last iteration.
Number of function evaluations  44

Time used is 10.204 seconds.
