# AP4

./: .gitkeep  Development_log.ldf  FolderLocker.cmd  OLIGOPOLIO.txt  PATRON COMPOSER.txt  PowerPoint2010.md  README.md  VISUAL.txt
$tudio/: (Dónde se encuentra la sabiduría) Harold Bloom.docx  (SOLID).docx  SOLID.docx
$tudio/+) Dependency Injection in .NET (Mark Seemann) 2019/: README.md
0.RJ-Code-Advance/: Ultimo.slnf
0.RJCodeAdvance/: RJCodeAdvance.sln
2.Modelo-Vista-Controlador-Desktop/: Program.cs
3.Modelo-Vista-Controlador-Web/: Web.config  Web.sln
4) Arquitectura en Capas Tradicional (Estricta)/: ArquitecturaTradicional.sln  README.md
4.Arquitectura-en-Capas(Flexible)/: ArquitecturaFlexible.sln  LayeringFlexible.sln
4.Arquitectura-en-Capas(Tradicional)/: ArquitecturaTradicional.sln
5.Arquitectura-en-Capas(Flexible)/: ArquitecturaFlexible.sln
5.Arquitectura-en-Capas(Tradicional)/: LayeringTradicional.sln
6) N-Tier Data Application/: NTierWalkthrough.sln
ActionFunc/: Program.cs
Advance/11) SQLite/CRUD with EF (Original)/Sqlite CRUD/: App.xaml  App.xaml.cs  DataContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Sqlite CRUD.csproj  Theme.xaml  User.cs  UserData.db
Advance/11) SQLite/CRUD with EF/SQLiteCRUD/: App.Designer.cs  App.cs  App.resx  DataContext.cs  Program.cs  SQLiteCRUD.csproj  User.cs  UserData.db
Advance/11) SQLite/CRUD with EF/SQLiteCRUD/Properties/: Resources.Designer.cs  Resources.resx
Databases/: Bodega.sql
DelegadosEventos/: Delegado.cs  DelegadosEventos.sln  Program.cs
Design-Patterns/: Design-Patterns.csproj  Design-Patterns.sln  Program.cs
DesignPatterns/: DesignPatterns.sln  Program.cs
Enterprise Architect/: Casos de Uso.EAP  Diagrama de Clases.EAP  Tutorial 01.EAP
XTRAS/: FolderLocker.cmd
~Base de Datos/: .gitkeep
~Lenguajes de Ultima Generacion/: .gitkeep  CalcularEdad.cs  StoredProcedure.sql
~Metodologia de Desarrollo de Sistemas 2/: .gitkeep
~Tecnologia de las Comunicaciones/: Solucionario de Tanenbaum 1.docx
(+1941 files in other folders)
