<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ejemplo_Listas2.ClsCliente" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Ejemplo_Listas2.ClsCliente.DelInformar" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClsCliente.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQAAAAAGAAAAgCAAAIAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClsCliente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ejemplo_Listas2.ClsLocalidad" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClsLocalidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejemplo_Listas2.ClsPaquete" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAggAAAAEAAAAAAAAAAAAABBQ=</HashCode>
      <FileName>ClsPaquete.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ejemplo_Listas2.ErrorPersonalizado" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ErrorPersonalizado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejemplo_Listas2.FormaPago" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>FormaPago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejemplo_Listas2.FPagoCredito">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>FPagoCredito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejemplo_Listas2.FPagoDebito">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>FPagoDebito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejemplo_Listas2.frmCliente" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAQEADABABiCEioCAAAEHBIMACACAI=</HashCode>
      <FileName>frmCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejemplo_Listas2.frmClientePack" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACBAABEAAACAgAACgIgYBAAAAHABgAIAAAA=</HashCode>
      <FileName>frmClientePack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejemplo_Listas2.frmInformes" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAAAAAADAAABAAAACAAAACIEQ4AAAAIHEIACAAAAA=</HashCode>
      <FileName>frmInformes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejemplo_Listas2.frmPaquetes" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAgQAACAAABAQEADAAABCQMg4AAAAEHDIAAAgAAA=</HashCode>
      <FileName>frmPaquetes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejemplo_Listas2.InfoArgs" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InfoArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejemplo_Listas2.Menu" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AcAAAEAAACAAAAAABASAAIQCAQIAAAKAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejemplo_Listas2.Program" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejemplo_Listas2.Properties.Resources" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejemplo_Listas2.Properties.Settings" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Ejemplo_Listas2.ICalcular">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICalcular.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>