<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VISTA.BANCO">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAEAARAEAAkAAA=</HashCode>
      <FileName>BANCO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VISTA.CAJA_AHORRO">
    <Position X="3" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>CAJA_AHORRO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VISTA.CLIENTE">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAgIEIAAAAgAEAAAAAIAA=</HashCode>
      <FileName>CLIENTE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VISTA.CUENTA">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAAAAAAEAAAABAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>CUENTA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VISTA.CUENTA_CORRIENTE">
    <Position X="0.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>CUENTA_CORRIENTE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VISTA.frmCLIENTES">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAAAAQACACCAAJQACAAIACCAACCAAACAIAAEAkAAI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VISTA.frmCLIENTE">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAABABAAKABIkCAAAACCAAQAAQAEggAAA=</HashCode>
      <FileName>frmCLIENTE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VISTA.frmCUENTA">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAACgGAAABQBAACAACFSBAAQQCAERQAAAEAAQAA=</HashCode>
      <FileName>frmCUENTA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VISTA.frmCUENTAS">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACwAAAAQQCAAABApQACAAIBCiIACEAAAKAIAAEAsAAI=</HashCode>
      <FileName>frmCUENTAS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VISTA.frmINICIAL">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACACCBQJAACCBwACAAAAAAAAAAAAAJAAAIA=</HashCode>
      <FileName>frmINICIAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VISTA.frmOPERACIONES">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAAEQACAAAJAJAACAAAACgIACAAAAgAIQCAAkAAA=</HashCode>
      <FileName>frmOPERACIONES.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VISTA.OPERACION">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAEAAARAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>OPERACION.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VISTA.TDA">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="VISTA.TDA.TIPO_OPERACION" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TDA.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="VISTA.TDA.ACCION" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TDA.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="VISTA.TDA.FILTRO_FECHA" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TDA.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TDA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>