<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccess.Entities.Empleados" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAhAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Entities\Empleados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Repositories.EmpleadosRepository" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAARAAAAACAAAAQAAAAAAgABAAAAAAAAEAAA=</HashCode>
      <FileName>Repositories\EmpleadosRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataAccess.Repositories.MasterRepository" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAEAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Repositories\MasterRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Repositories.Repositorio" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Repositorio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DataAccess.Contracts.IEmpleadosRepository" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IEmpleadosRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataAccess.Contracts.IGenericoRepository&lt;Entity&gt;" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IGenericoRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>